keycloak.realm=<< enter realm >>
keycloak.auth-server-url=<< enter auth server url >>
keycloak.credentials.secret=<< enter client secret >>
keycloak.resource=<< enter client ID >>
keycloak.ssl-required=external
keycloak.enable-basic-auth=true
keycloak.principal-attribute=preferred_username
